# ANTES DE EDITAR GUARDAR COPIA NO NOTION (ESTA NO IGNORE)

GOOGLE_ID=961794203551-3f1ommroe61d48eidurutnodmr1utae7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jnextjs:nextjstestspass@cluster1.ccobdfh.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=LSWCI0dF39o3+Mr41uKMPXHne8q1qbkkc+LC1ULclvo=